{
  "name": "TIL Chrome Extension",
  "description": "TIL Chrome extension built with react",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "til_logo.jpg",
    "48": "til_logo.jpg",
    "128": "til_logo.jpg"
  },
  "permissions": ["activeTab", "storage", "contextMenus"],
  "background": [
    {
      "persistent": false,
      "scripts": ["./static/js/content.js"]
    }
  ]
}
